# -*- coding: utf-8 -*-
"""
Created on Mon Jul 17 14:09:39 2017

@author: chen_w1
"""

import pandas as pd
import numpy as np
from pandas import DataFrame, read_csv
#==============================================================================
# input the read file name and write file name
#==============================================================================
print 'Input the file name you want to analysis:' 
readFile_original = 'SK200_41_exp5_9.4248kN_50MPa.csv' # in with csv format and in list
print 'Input the file name you want to write the after filtered time sequence data:'
writeFile_timeSequence = 'SK200_41_experiment_timeData_part5.csv'
print 'Input the file name you want to write the Max Min data:'
writeFile_maxMin = 'SK200_41_experiment_maxMinData_part5.csv'

#==============================================================================
# #input data file
#==============================================================================

df=pd.read_csv(readFile_original,sep=';')

#==============================================================================
# #find the starting point of force loading
#==============================================================================
for i in range (len(df.index)):
    print i
    if df['Kraft kN'][i:i+2].std() > 0.05:
        break
#delete the before cyclic loading data, filter_df time sequence data
filter_df=df.loc[i:,'Weg mm':'Sandner_1983 mm']
#the Zeit and Zyklus columns
other_df=df[['Zeit s','Zyklus']]
#reset the index of filter_df    
filter_df=filter_df.reset_index(drop=True)
#combine the columns together, output the after filtered dataframe
filtered_df=pd.concat([other_df,filter_df],axis=1)
#==============================================================================
# #delete the after failure data
#==============================================================================
for j in range(len(filtered_df.index),1,-1):
    if filtered_df['Kraft kN'][j:j+20].std()>0.1: #or can set larger than 0.1. or can set [j:j+10].std(),just for delete non sense data and save computation time
        break
filtered_df=filtered_df.drop(filtered_df.index[j+1:])
#write the filtered time sequence data into csv
filtered_df.to_csv(writeFile_timeSequence, sep=';', index=False)
#==============================================================================
# #filter the max and min data
#==============================================================================
maxcycle=int(filtered_df['Zyklus'].max())
# itterate each cycle
dfmax=pd.DataFrame(columns = ['Zyklus','Zeit s','Weg mm','Kraft kN','Sandner_1983 mm'])
dfmin=pd.DataFrame(columns = ['Zyklus','Zeit s','Weg mm','Kraft kN','Sandner_1983 mm'])
for cycle in range (1, maxcycle+1):
    print cycle
    if cycle in filtered_df['Zyklus'].values:
        df2=filtered_df[filtered_df.Zyklus==cycle]
    #may use df2[index=df2.index[df2['Sandner_1983 mm'].max()]], question: stress max or strain max
        df3=df2.max()
        df4=df2.min()
        dfmax=dfmax.append(df3, ignore_index=True)
        dfmin=dfmin.append(df4, ignore_index=True)
        
dfmax.columns = ['Zyklus','Zeit Max s','Weg Max mm','Kraft Max kN','Dehnung Max mm']
dfmin.columns = ['Zyklus','Zeit Min s','Weg Min mm','Kraft Min kN','Dehnung Min mm']
dfMaxMin = pd.merge(dfmax,dfmin,how='outer',on='Zyklus')
# write dataframe to csv

dfMaxMin.to_csv(writeFile_maxMin,sep=';',index=False)
  
print 'finish'

