# -*- coding: utf-8 -*-
"""
Created on Mon Jul 17 14:09:39 2017

@author: chen_w1
"""

import pandas as pd
import numpy as np
from pandas import DataFrame, read_csv
#==============================================================================
# input the read file name and write file name
#==============================================================================
#print 'Input the file name you want to analysis:' 
readFile_original = 'Nr12_experiment_10.603kN.csv' # in with csv format and in list
#print 'Input the file name you want to write the after filtered time sequence data:'
writeFile_selectedHysteresisCycles = 'Nr12_experiment_10.603kN.csv_selectedCycles.csv'
#==============================================================================
# save the data route of the file of selected cycles
#==============================================================================
selectedCycles = 'selectedCycles.xlsx'

#==============================================================================
# #read data file
#==============================================================================

df=pd.read_csv(readFile_original,sep=';')

selectedCycles_df = pd.read_excel(selectedCycles,sep=';')

#==============================================================================
# read the max cycle
#==============================================================================

#maxCycle=int(df['Zyklus'].max())

#==============================================================================
# filter the selected cycles
#==============================================================================

filtered_df=df.loc[df['Cycle'].isin(selectedCycles_df['selectedCycles'])]

#==============================================================================
# #write the filtered time sequence data into csv
#==============================================================================
filtered_df.to_csv(writeFile_selectedHysteresisCycles, sep=',', index=False)
  
print 'finish'

